<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LocationViewController" customModule="WeatherANDNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-ax-FYV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWl-rr-N9O">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-aI-FlQ">
                                        <rect key="frame" x="8" y="0.0" width="45" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system">
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-SZ-lCT">
                                        <rect key="frame" x="361" y="0.0" width="45" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6G-pH-Y5i">
                                        <rect key="frame" x="170" y="0.0" width="74" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" imagePlacement="trailing" title="City ">
                                            <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VQc-SZ-lCT" secondAttribute="bottom" id="8QI-E8-ilg"/>
                                    <constraint firstAttribute="bottom" secondItem="A9i-aI-FlQ" secondAttribute="bottom" id="Nov-qV-tkd"/>
                                    <constraint firstAttribute="bottom" secondItem="F6G-pH-Y5i" secondAttribute="bottom" id="QMy-y2-bPz"/>
                                    <constraint firstItem="A9i-aI-FlQ" firstAttribute="leading" secondItem="BWl-rr-N9O" secondAttribute="leading" constant="8" id="UJW-Xz-fnQ"/>
                                    <constraint firstItem="F6G-pH-Y5i" firstAttribute="centerX" secondItem="BWl-rr-N9O" secondAttribute="centerX" id="WJ4-bv-eBH"/>
                                    <constraint firstAttribute="trailing" secondItem="VQc-SZ-lCT" secondAttribute="trailing" constant="8" id="Yro-lH-tZX"/>
                                    <constraint firstItem="VQc-SZ-lCT" firstAttribute="top" secondItem="BWl-rr-N9O" secondAttribute="top" id="azm-yo-XpG"/>
                                    <constraint firstAttribute="height" constant="44" id="ePj-zK-7Vh"/>
                                    <constraint firstItem="F6G-pH-Y5i" firstAttribute="top" secondItem="BWl-rr-N9O" secondAttribute="top" id="hYy-OU-CRN"/>
                                    <constraint firstItem="A9i-aI-FlQ" firstAttribute="top" secondItem="BWl-rr-N9O" secondAttribute="top" id="hbL-vZ-CSI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add location" textAlignment="natural" minimumFontSize="17" id="EeS-tC-cZ2">
                                <rect key="frame" x="8" y="96" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-3D-5hA">
                                <rect key="frame" x="-4" y="196" width="398" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dJu-Vv-DTE">
                                        <rect key="frame" x="0.0" y="44.5" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJu-Vv-DTE" id="Vsb-cB-wW4">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-mx-DOt">
                                <rect key="frame" x="355" y="96" width="51" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addLocation:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="95L-63-H2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D0i-ax-FYV" secondAttribute="bottom" id="PLN-8s-dQV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D0i-ax-FYV" secondAttribute="trailing" id="T6g-Z5-ORi"/>
                            <constraint firstItem="D0i-ax-FYV" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="TxF-kq-eRy"/>
                            <constraint firstItem="D0i-ax-FYV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XgM-3f-oPQ"/>
                            <constraint firstItem="BWl-rr-N9O" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bia-Mv-M4h"/>
                            <constraint firstItem="BWl-rr-N9O" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fVr-Fq-zvL"/>
                            <constraint firstItem="BWl-rr-N9O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hb0-fc-rfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocationTextField" destination="EeS-tC-cZ2" id="jBj-uI-BzC"/>
                        <outlet property="addedLocationTableView" destination="8AE-3D-5hA" id="87E-l3-Q57"/>
                        <outlet property="currentWeatherImageView" destination="D0i-ax-FYV" id="qyD-jJ-XFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
