<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainViewController" customModule="WeatherANDNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-eq-THW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-JS-UdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wPx-wG-n8l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-ac-zSM">
                                <rect key="frame" x="16" y="402" width="382" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-We-uQx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherANDNews Application present weather and news in choosing city." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-Jb-0rs">
                                        <rect key="frame" x="0.0" y="37" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city, please, and enjoy to the application" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-Aw-r1h">
                                        <rect key="frame" x="0.0" y="102" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the city" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-a0-Z3j">
                                        <rect key="frame" x="0.0" y="159" width="382" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oe3-ml-Ocd"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-zQ-sqp">
                                        <rect key="frame" x="0.0" y="227" width="382" height="64"/>
                                        <color key="backgroundColor" red="0.32169169190000002" green="0.2814767957" blue="0.34510833019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="bFf-1q-0rg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Go to weather">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToWeatherAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KHG-Sv-Osa"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-Uc-5vP">
                                        <rect key="frame" x="333" y="249" width="25" height="20"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Jy6-br-ZbM"/>
                                            <constraint firstAttribute="width" constant="25" id="d6t-au-iiX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iqY-zQ-sqp" firstAttribute="leading" secondItem="qZ2-ac-zSM" secondAttribute="leading" id="07V-tO-bpx"/>
                                    <constraint firstItem="Msk-Aw-r1h" firstAttribute="top" secondItem="w1c-Jb-0rs" secondAttribute="bottom" constant="24" id="9MS-xd-aFU"/>
                                    <constraint firstAttribute="trailing" secondItem="SC8-a0-Z3j" secondAttribute="trailing" id="B7U-jv-8xo"/>
                                    <constraint firstAttribute="trailing" secondItem="iqY-zQ-sqp" secondAttribute="trailing" id="BtU-t4-C6L"/>
                                    <constraint firstItem="Ca0-We-uQx" firstAttribute="leading" secondItem="qZ2-ac-zSM" secondAttribute="leading" id="EKC-Qg-BpX"/>
                                    <constraint firstAttribute="trailing" secondItem="c8O-Uc-5vP" secondAttribute="trailing" constant="24" id="Ei5-RL-h5U"/>
                                    <constraint firstItem="w1c-Jb-0rs" firstAttribute="leading" secondItem="qZ2-ac-zSM" secondAttribute="leading" id="Hp5-ne-95z"/>
                                    <constraint firstAttribute="trailing" secondItem="Msk-Aw-r1h" secondAttribute="trailing" id="Lr1-O0-tZu"/>
                                    <constraint firstAttribute="trailing" secondItem="w1c-Jb-0rs" secondAttribute="trailing" id="SgE-7g-6q4"/>
                                    <constraint firstItem="SC8-a0-Z3j" firstAttribute="top" secondItem="Msk-Aw-r1h" secondAttribute="bottom" constant="16" id="USQ-b5-M3U"/>
                                    <constraint firstItem="Ca0-We-uQx" firstAttribute="top" secondItem="qZ2-ac-zSM" secondAttribute="top" id="ZhQ-5x-rZd"/>
                                    <constraint firstItem="c8O-Uc-5vP" firstAttribute="centerY" secondItem="iqY-zQ-sqp" secondAttribute="centerY" id="aN0-KK-tNd"/>
                                    <constraint firstAttribute="height" constant="300" id="n8F-sx-lLl"/>
                                    <constraint firstItem="w1c-Jb-0rs" firstAttribute="top" secondItem="Ca0-We-uQx" secondAttribute="bottom" constant="16" id="rQ4-vh-l8q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ca0-We-uQx" secondAttribute="trailing" id="up2-aX-uBz"/>
                                    <constraint firstItem="iqY-zQ-sqp" firstAttribute="top" secondItem="SC8-a0-Z3j" secondAttribute="bottom" constant="24" id="wBW-K7-Ktu"/>
                                    <constraint firstItem="Msk-Aw-r1h" firstAttribute="leading" secondItem="qZ2-ac-zSM" secondAttribute="leading" id="xbh-X6-6o9"/>
                                    <constraint firstItem="SC8-a0-Z3j" firstAttribute="leading" secondItem="qZ2-ac-zSM" secondAttribute="leading" id="yTl-hy-jrY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sJH-eq-THW" secondAttribute="trailing" id="0JH-HW-f8K"/>
                            <constraint firstItem="d6X-JS-UdE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6aj-2b-HzD"/>
                            <constraint firstItem="qZ2-ac-zSM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Smu-4V-hOz"/>
                            <constraint firstAttribute="bottom" secondItem="d6X-JS-UdE" secondAttribute="bottom" id="coi-Dl-PhF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d6X-JS-UdE" secondAttribute="trailing" id="dfR-uS-K8E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qZ2-ac-zSM" secondAttribute="bottom" constant="160" id="h6j-Or-bH5"/>
                            <constraint firstItem="sJH-eq-THW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="l0L-A0-1CF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qZ2-ac-zSM" secondAttribute="trailing" constant="16" id="mpQ-ew-7FN"/>
                            <constraint firstItem="d6X-JS-UdE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mtd-v5-1LU"/>
                            <constraint firstItem="sJH-eq-THW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mxK-FC-tbi"/>
                            <constraint firstAttribute="bottom" secondItem="sJH-eq-THW" secondAttribute="bottom" id="sXA-cc-chD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCityTextField" destination="SC8-a0-Z3j" id="Bcr-dZ-kUW"/>
                        <outlet property="constraint" destination="h6j-Or-bH5" id="0VL-x1-Omu"/>
                        <outlet property="videoView" destination="sJH-eq-THW" id="bCR-dB-1gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
