<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1R1-Se-GVn">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add location-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainViewController" customModule="WeatherANDNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-eq-THW">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-JS-UdE">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wPx-wG-n8l">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-ac-zSM">
                                <rect key="frame" x="16" y="383" width="396" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-We-uQx">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherANDNews Application present weather and news in choosing city." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-Jb-0rs">
                                        <rect key="frame" x="0.0" y="37" width="396" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city, please, and enjoy to the application" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-Aw-r1h">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="396" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the city" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-a0-Z3j">
                                        <rect key="frame" x="0.0" y="138" width="396" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oe3-ml-Ocd"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-zQ-sqp">
                                        <rect key="frame" x="0.0" y="206" width="396" height="64"/>
                                        <color key="backgroundColor" red="0.32169169190000002" green="0.2814767957" blue="0.34510833019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="bFf-1q-0rg"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Go to weather">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToWeatherAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KHG-Sv-Osa"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-Uc-5vP">
                                        <rect key="frame" x="347" y="228.66666666666663" width="25" height="19.333333333333329"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Jy6-br-ZbM"/>
                                            <constraint firstAttribute="width" constant="25" id="d6t-au-iiX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iqY-zQ-sqp" firstAttribute="leading" secondItem="qZ2-ac-zSM" secondAttribute="leading" id="07V-tO-bpx"/>
                                    <constraint firstItem="Msk-Aw-r1h" firstAttribute="top" secondItem="w1c-Jb-0rs" secondAttribute="bottom" constant="24" id="9MS-xd-aFU"/>
                                    <constraint firstAttribute="trailing" secondItem="SC8-a0-Z3j" secondAttribute="trailing" id="B7U-jv-8xo"/>
                                    <constraint firstAttribute="trailing" secondItem="iqY-zQ-sqp" secondAttribute="trailing" id="BtU-t4-C6L"/>
                                    <constraint firstItem="Ca0-We-uQx" firstAttribute="leading" secondItem="qZ2-ac-zSM" secondAttribute="leading" id="EKC-Qg-BpX"/>
                                    <constraint firstAttribute="trailing" secondItem="c8O-Uc-5vP" secondAttribute="trailing" constant="24" id="Ei5-RL-h5U"/>
                                    <constraint firstItem="w1c-Jb-0rs" firstAttribute="leading" secondItem="qZ2-ac-zSM" secondAttribute="leading" id="Hp5-ne-95z"/>
                                    <constraint firstAttribute="trailing" secondItem="Msk-Aw-r1h" secondAttribute="trailing" id="Lr1-O0-tZu"/>
                                    <constraint firstAttribute="trailing" secondItem="w1c-Jb-0rs" secondAttribute="trailing" id="SgE-7g-6q4"/>
                                    <constraint firstItem="SC8-a0-Z3j" firstAttribute="top" secondItem="Msk-Aw-r1h" secondAttribute="bottom" constant="16" id="USQ-b5-M3U"/>
                                    <constraint firstItem="Ca0-We-uQx" firstAttribute="top" secondItem="qZ2-ac-zSM" secondAttribute="top" id="ZhQ-5x-rZd"/>
                                    <constraint firstItem="c8O-Uc-5vP" firstAttribute="centerY" secondItem="iqY-zQ-sqp" secondAttribute="centerY" id="aN0-KK-tNd"/>
                                    <constraint firstAttribute="height" constant="300" id="n8F-sx-lLl"/>
                                    <constraint firstItem="w1c-Jb-0rs" firstAttribute="top" secondItem="Ca0-We-uQx" secondAttribute="bottom" constant="16" id="rQ4-vh-l8q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ca0-We-uQx" secondAttribute="trailing" id="up2-aX-uBz"/>
                                    <constraint firstItem="iqY-zQ-sqp" firstAttribute="top" secondItem="SC8-a0-Z3j" secondAttribute="bottom" constant="24" id="wBW-K7-Ktu"/>
                                    <constraint firstItem="Msk-Aw-r1h" firstAttribute="leading" secondItem="qZ2-ac-zSM" secondAttribute="leading" id="xbh-X6-6o9"/>
                                    <constraint firstItem="SC8-a0-Z3j" firstAttribute="leading" secondItem="qZ2-ac-zSM" secondAttribute="leading" id="yTl-hy-jrY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sJH-eq-THW" secondAttribute="trailing" id="0JH-HW-f8K"/>
                            <constraint firstItem="d6X-JS-UdE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6aj-2b-HzD"/>
                            <constraint firstItem="qZ2-ac-zSM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Smu-4V-hOz"/>
                            <constraint firstAttribute="bottom" secondItem="d6X-JS-UdE" secondAttribute="bottom" id="coi-Dl-PhF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d6X-JS-UdE" secondAttribute="trailing" id="dfR-uS-K8E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qZ2-ac-zSM" secondAttribute="bottom" constant="160" id="h6j-Or-bH5"/>
                            <constraint firstItem="sJH-eq-THW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="l0L-A0-1CF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qZ2-ac-zSM" secondAttribute="trailing" constant="16" id="mpQ-ew-7FN"/>
                            <constraint firstItem="d6X-JS-UdE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mtd-v5-1LU"/>
                            <constraint firstItem="sJH-eq-THW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mxK-FC-tbi"/>
                            <constraint firstAttribute="bottom" secondItem="sJH-eq-THW" secondAttribute="bottom" id="sXA-cc-chD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add location" image="addCity" id="5t1-VS-Ldm"/>
                    <connections>
                        <outlet property="addCityTextField" destination="SC8-a0-Z3j" id="Bcr-dZ-kUW"/>
                        <outlet property="constraint" destination="h6j-Or-bH5" id="0VL-x1-Omu"/>
                        <outlet property="videoView" destination="sJH-eq-THW" id="bCR-dB-1gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="819"/>
        </scene>
        <!--Choose on map-->
        <scene sceneID="4GP-gE-vxF">
            <objects>
                <viewController storyboardIdentifier="ChooseMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ptB-Jk-GG8" customClass="ChooseMapViewController" customModule="WeatherANDNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHA-z7-sae">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-mZ-Ecl">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-0D-JPk">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose location on the map, please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMn-BN-MnM">
                                <rect key="frame" x="0.0" y="52" width="428" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-CS-kzA">
                                <rect key="frame" x="0.0" y="77" width="428" height="35.666666666666657"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" image="chevron.forward" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system" imagePlacement="trailing" title="Founded..." imagePadding="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButtonDidTap:" destination="ptB-Jk-GG8" eventType="touchUpInside" id="RpY-af-nnh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qR6-w0-8zE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZA8-CS-kzA" firstAttribute="top" secondItem="EMn-BN-MnM" secondAttribute="bottom" constant="4" id="97S-Jf-Fmm"/>
                            <constraint firstItem="qR6-w0-8zE" firstAttribute="trailing" secondItem="Ydw-mZ-Ecl" secondAttribute="trailing" id="Imq-uP-KbY"/>
                            <constraint firstAttribute="bottom" secondItem="Ydw-mZ-Ecl" secondAttribute="bottom" id="P3O-eb-1YL"/>
                            <constraint firstItem="qR6-w0-8zE" firstAttribute="trailing" secondItem="ZA8-CS-kzA" secondAttribute="trailing" id="RoA-ab-9rj"/>
                            <constraint firstItem="qR6-w0-8zE" firstAttribute="trailing" secondItem="Wmw-0D-JPk" secondAttribute="trailing" id="UIv-cx-6wU"/>
                            <constraint firstItem="qR6-w0-8zE" firstAttribute="bottom" secondItem="Wmw-0D-JPk" secondAttribute="bottom" id="VPp-Vu-eA2"/>
                            <constraint firstItem="Ydw-mZ-Ecl" firstAttribute="leading" secondItem="qR6-w0-8zE" secondAttribute="leading" id="a2A-1i-kpF"/>
                            <constraint firstItem="qR6-w0-8zE" firstAttribute="trailing" secondItem="EMn-BN-MnM" secondAttribute="trailing" id="au7-Ue-3uY"/>
                            <constraint firstItem="EMn-BN-MnM" firstAttribute="top" secondItem="qR6-w0-8zE" secondAttribute="top" constant="8" id="cjD-ve-sHJ"/>
                            <constraint firstItem="ZA8-CS-kzA" firstAttribute="leading" secondItem="qR6-w0-8zE" secondAttribute="leading" id="eIy-K9-WrX"/>
                            <constraint firstItem="Wmw-0D-JPk" firstAttribute="leading" secondItem="qR6-w0-8zE" secondAttribute="leading" id="ffB-Fe-PxL"/>
                            <constraint firstItem="Ydw-mZ-Ecl" firstAttribute="top" secondItem="dHA-z7-sae" secondAttribute="top" id="pdI-yo-spH"/>
                            <constraint firstItem="EMn-BN-MnM" firstAttribute="leading" secondItem="qR6-w0-8zE" secondAttribute="leading" id="vxj-Uo-HUO"/>
                            <constraint firstItem="Wmw-0D-JPk" firstAttribute="top" secondItem="dHA-z7-sae" secondAttribute="top" id="wot-i9-PIe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Choose on map" image="map" id="9RB-A9-8KC"/>
                    <connections>
                        <outlet property="locationButton" destination="ZA8-CS-kzA" id="619-u2-txw"/>
                        <outlet property="mapView" destination="Wmw-0D-JPk" id="Hfe-5Y-iG1"/>
                        <outlet property="videoView" destination="Ydw-mZ-Ecl" id="uv9-jY-8hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXu-Fk-7pP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.2242990654205" y="817.71058315334778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FAu-xj-Uzx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1R1-Se-GVn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NaS-ce-Mra">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <color key="selectedImageTintColor" red="0.29395794870000003" green="0.20311740040000001" blue="0.26275324820000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="6dx-Mf-72z"/>
                        <segue destination="ptB-Jk-GG8" kind="relationship" relationship="viewControllers" id="Czh-Ta-QsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gO-Jg-1Gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.4112149532710276" y="99.136069114470843"/>
        </scene>
    </scenes>
    <resources>
        <image name="addCity" width="16.666666030883789" height="16.666666030883789"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="map" width="16.666666030883789" height="16.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
