<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MainViewController" customModule="WeatherANDNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreen_2" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-mH-4Da">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-JS-UdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wPx-wG-n8l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherANDNews Application present weather and news in choosing city." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-Jb-0rs">
                                            <rect key="frame" x="16" y="466.5" width="382" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city, please, and enjoy to the application" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-Aw-r1h">
                                            <rect key="frame" x="16" y="523.5" width="382" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-a0-Z3j">
                                            <rect key="frame" x="16" y="596.5" width="382" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Oe3-ml-Ocd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-zQ-sqp">
                                            <rect key="frame" x="16" y="656.5" width="382" height="50"/>
                                            <color key="backgroundColor" red="0.45030850169999997" green="0.23866865039999999" blue="0.29020079970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bFf-1q-0rg"/>
                                            </constraints>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Go to weather">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="arrow.right" catalog="system" renderingMode="template"/>
                                            </state>
                                            <connections>
                                                <action selector="goToWeatherAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KHG-Sv-Osa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-We-uQx">
                                            <rect key="frame" x="16" y="437.5" width="382" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w1c-Jb-0rs" firstAttribute="leading" secondItem="wPx-wG-n8l" secondAttribute="leading" constant="16" id="2kJ-9b-521"/>
                                        <constraint firstItem="iqY-zQ-sqp" firstAttribute="leading" secondItem="wPx-wG-n8l" secondAttribute="leading" constant="16" id="2ka-a8-3gZ"/>
                                        <constraint firstItem="Ca0-We-uQx" firstAttribute="leading" secondItem="wPx-wG-n8l" secondAttribute="leading" constant="16" id="2tw-fz-C8Z"/>
                                        <constraint firstItem="SC8-a0-Z3j" firstAttribute="top" secondItem="Msk-Aw-r1h" secondAttribute="bottom" constant="32" id="6c4-o0-qsq"/>
                                        <constraint firstItem="Msk-Aw-r1h" firstAttribute="leading" secondItem="wPx-wG-n8l" secondAttribute="leading" constant="16" id="76Y-fK-GrC"/>
                                        <constraint firstAttribute="trailing" secondItem="iqY-zQ-sqp" secondAttribute="trailing" constant="16" id="EEg-Xf-pC6"/>
                                        <constraint firstAttribute="trailing" secondItem="w1c-Jb-0rs" secondAttribute="trailing" constant="16" id="N2C-d6-CDv"/>
                                        <constraint firstAttribute="trailing" secondItem="SC8-a0-Z3j" secondAttribute="trailing" constant="16" id="Qok-gN-bTb"/>
                                        <constraint firstItem="w1c-Jb-0rs" firstAttribute="top" secondItem="Ca0-We-uQx" secondAttribute="bottom" constant="8" id="RlP-zz-1og"/>
                                        <constraint firstAttribute="trailing" secondItem="Ca0-We-uQx" secondAttribute="trailing" constant="16" id="Se4-hp-zwl"/>
                                        <constraint firstItem="SC8-a0-Z3j" firstAttribute="leading" secondItem="wPx-wG-n8l" secondAttribute="leading" constant="16" id="Wbd-bM-8Jq"/>
                                        <constraint firstAttribute="trailing" secondItem="Msk-Aw-r1h" secondAttribute="trailing" constant="16" id="bWb-cS-eVc"/>
                                        <constraint firstItem="Ca0-We-uQx" firstAttribute="centerY" secondItem="wPx-wG-n8l" secondAttribute="centerY" id="fAP-NN-GUt"/>
                                        <constraint firstItem="Msk-Aw-r1h" firstAttribute="top" secondItem="w1c-Jb-0rs" secondAttribute="bottom" constant="16" id="gkP-fv-nly"/>
                                        <constraint firstItem="iqY-zQ-sqp" firstAttribute="top" secondItem="SC8-a0-Z3j" secondAttribute="bottom" constant="16" id="hdt-Qc-Rs9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6X-JS-UdE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6aj-2b-HzD"/>
                            <constraint firstItem="xOc-mH-4Da" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6vI-Cn-gJ0"/>
                            <constraint firstItem="xOc-mH-4Da" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JnX-Sn-NhA"/>
                            <constraint firstAttribute="bottom" secondItem="d6X-JS-UdE" secondAttribute="bottom" id="coi-Dl-PhF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d6X-JS-UdE" secondAttribute="trailing" id="dfR-uS-K8E"/>
                            <constraint firstItem="d6X-JS-UdE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mtd-v5-1LU"/>
                            <constraint firstAttribute="bottom" secondItem="xOc-mH-4Da" secondAttribute="bottom" id="upZ-TH-mqX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xOc-mH-4Da" secondAttribute="trailing" id="x0F-sS-KeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCityTextField" destination="SC8-a0-Z3j" id="Bcr-dZ-kUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="mainScreen_2" width="4000" height="6000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
