<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjL-SA-ueR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainController" customModule="WeatherANDNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umN-v3-qSE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W75-YK-tQ2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZeY-rv-pux">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-XK-hKr">
                                            <rect key="frame" x="8" y="43" width="40" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="jin-Lz-LvJ"/>
                                                <constraint firstAttribute="height" constant="40" id="rfP-0D-Pev"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="42h-z5-rVG">
                                            <rect key="frame" x="342" y="40.333333333333329" width="40" height="39.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KCP-Oc-NXg"/>
                                                <constraint firstAttribute="width" constant="40" id="gMS-pM-HFF"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-9c-5OR">
                                            <rect key="frame" x="48" y="40" width="294" height="40"/>
                                            <state key="normal" title="  City" image="magnifyingglass" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CLk-9c-5OR" firstAttribute="bottom" secondItem="hcJ-XK-hKr" secondAttribute="bottom" id="8Zb-Ea-YI3"/>
                                        <constraint firstItem="CLk-9c-5OR" firstAttribute="top" secondItem="hcJ-XK-hKr" secondAttribute="top" id="AGP-k4-H4G"/>
                                        <constraint firstItem="42h-z5-rVG" firstAttribute="leading" secondItem="CLk-9c-5OR" secondAttribute="trailing" id="QFg-iS-DUU"/>
                                        <constraint firstItem="hcJ-XK-hKr" firstAttribute="leading" secondItem="ZeY-rv-pux" secondAttribute="leading" constant="8" id="Qkc-qF-Ac8"/>
                                        <constraint firstAttribute="trailing" secondItem="42h-z5-rVG" secondAttribute="trailing" constant="8" id="Tcq-yd-N2B"/>
                                        <constraint firstAttribute="bottom" secondItem="42h-z5-rVG" secondAttribute="bottom" constant="8" id="as2-gG-ydy"/>
                                        <constraint firstAttribute="bottom" secondItem="hcJ-XK-hKr" secondAttribute="bottom" constant="8" id="dJN-6I-1af"/>
                                        <constraint firstItem="CLk-9c-5OR" firstAttribute="leading" secondItem="hcJ-XK-hKr" secondAttribute="trailing" id="dSS-nr-Rph"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Z7C-uB-FhA"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-we-Mwe">
                                <rect key="frame" x="16" y="112" width="358" height="539.33333333333337"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-L6-nL2">
                                        <rect key="frame" x="0.0" y="90.666666666666629" width="358" height="358"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ucq-di-7Pc">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="358"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-ZU-ZFy">
                                                    <rect key="frame" x="16" y="16" width="326" height="326"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Naw-b5-nTy">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="326"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-iU-wwb">
                                                                <rect key="frame" x="114" y="114.00000000000003" width="98" height="98"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-Sr-xZ7">
                                                                <rect key="frame" x="114" y="8" width="98" height="98"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-re-eF8">
                                                                        <rect key="frame" x="8" y="8" width="82" height="40.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qja-RJ-OT3">
                                                                        <rect key="frame" x="8" y="78.000000000000028" width="82" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="qja-RJ-OT3" firstAttribute="leading" secondItem="IgA-Sr-xZ7" secondAttribute="leading" constant="8" id="34i-Ut-ErT"/>
                                                                    <constraint firstItem="UWV-re-eF8" firstAttribute="leading" secondItem="IgA-Sr-xZ7" secondAttribute="leading" constant="8" id="Ha1-Ew-5MW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qja-RJ-OT3" secondAttribute="trailing" constant="8" id="Vty-T0-AM6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qja-RJ-OT3" secondAttribute="bottom" constant="8" id="XeJ-O2-zoa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UWV-re-eF8" secondAttribute="trailing" constant="8" id="ZRB-Jx-mt9"/>
                                                                    <constraint firstItem="UWV-re-eF8" firstAttribute="top" secondItem="IgA-Sr-xZ7" secondAttribute="top" constant="8" id="gdm-xd-0n6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-cg-Mpr">
                                                                <rect key="frame" x="220" y="114.00000000000003" width="98" height="98"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мин 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-L1-XYU">
                                                                        <rect key="frame" x="8" y="8" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-Ao-8AC">
                                                                        <rect key="frame" x="8" y="69" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-s9-gxS">
                                                                        <rect key="frame" x="8" y="37" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cWD-L1-XYU" firstAttribute="leading" secondItem="c9l-cg-Mpr" secondAttribute="leading" constant="8" id="0hB-nN-UAc"/>
                                                                    <constraint firstItem="9z0-s9-gxS" firstAttribute="top" secondItem="cWD-L1-XYU" secondAttribute="bottom" constant="8" id="9bn-dG-fks"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9z0-s9-gxS" secondAttribute="trailing" constant="8" id="E56-bV-HVC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cWD-L1-XYU" secondAttribute="trailing" constant="8" id="FKs-n6-zeh"/>
                                                                    <constraint firstItem="9z0-s9-gxS" firstAttribute="leading" secondItem="c9l-cg-Mpr" secondAttribute="leading" constant="8" id="Ya3-52-zvO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I5R-Ao-8AC" secondAttribute="trailing" constant="8" id="cAU-2v-bqr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="I5R-Ao-8AC" secondAttribute="bottom" constant="8" id="cjk-kp-1eY"/>
                                                                    <constraint firstItem="cWD-L1-XYU" firstAttribute="top" secondItem="c9l-cg-Mpr" secondAttribute="top" constant="8" id="huB-bK-PtP"/>
                                                                    <constraint firstItem="I5R-Ao-8AC" firstAttribute="leading" secondItem="c9l-cg-Mpr" secondAttribute="leading" constant="8" id="nd5-un-fDD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JR4-23-wSp">
                                                                <rect key="frame" x="8" y="114.00000000000003" width="98" height="98"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс 25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-Ou-ZWW">
                                                                        <rect key="frame" x="8" y="8" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-cA-X7F">
                                                                        <rect key="frame" x="8" y="69" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-Y6-Yib">
                                                                        <rect key="frame" x="8" y="37" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="dxA-cA-X7F" secondAttribute="bottom" constant="8" id="0zd-8g-dfg"/>
                                                                    <constraint firstItem="DKk-Y6-Yib" firstAttribute="leading" secondItem="JR4-23-wSp" secondAttribute="leading" constant="8" id="Bda-yA-ORC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vWr-Ou-ZWW" secondAttribute="trailing" constant="8" id="F5m-ll-QBc"/>
                                                                    <constraint firstItem="vWr-Ou-ZWW" firstAttribute="leading" secondItem="JR4-23-wSp" secondAttribute="leading" constant="8" id="ICI-EL-VQL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DKk-Y6-Yib" secondAttribute="trailing" constant="8" id="Ild-Dy-WH0"/>
                                                                    <constraint firstItem="dxA-cA-X7F" firstAttribute="leading" secondItem="JR4-23-wSp" secondAttribute="leading" constant="8" id="LMX-xK-BUG"/>
                                                                    <constraint firstItem="DKk-Y6-Yib" firstAttribute="top" secondItem="vWr-Ou-ZWW" secondAttribute="bottom" constant="8" id="bu3-ZT-XRB"/>
                                                                    <constraint firstItem="vWr-Ou-ZWW" firstAttribute="top" secondItem="JR4-23-wSp" secondAttribute="top" constant="8" id="iLV-e3-a9j"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dxA-cA-X7F" secondAttribute="trailing" constant="8" id="zaR-FW-eaO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-bu-AB6">
                                                                <rect key="frame" x="114" y="220" width="98" height="98"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-7y-AMn">
                                                                        <rect key="frame" x="8" y="8" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ветер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-OK-apA">
                                                                        <rect key="frame" x="8" y="45" width="82" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата и время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvw-tj-xmj">
                                                                        <rect key="frame" x="8" y="75.666666666666686" width="82" height="14.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-lC-psZ">
                                                                        <rect key="frame" x="8" y="33" width="82" height="10"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="1Gg-lC-psZ" firstAttribute="top" secondItem="LJM-7y-AMn" secondAttribute="bottom" constant="4" id="CPB-CQ-QCO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zvw-tj-xmj" secondAttribute="trailing" constant="8" id="D44-lu-whZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X4l-OK-apA" secondAttribute="trailing" constant="8" id="GQv-Xi-pzN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LJM-7y-AMn" secondAttribute="trailing" constant="8" id="LOI-aI-0KQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zvw-tj-xmj" secondAttribute="bottom" constant="8" id="Qz8-op-w3e"/>
                                                                    <constraint firstItem="Zvw-tj-xmj" firstAttribute="leading" secondItem="Yla-bu-AB6" secondAttribute="leading" constant="8" id="XQC-3x-Vwk"/>
                                                                    <constraint firstItem="1Gg-lC-psZ" firstAttribute="leading" secondItem="Yla-bu-AB6" secondAttribute="leading" constant="8" id="Xhg-01-ibc"/>
                                                                    <constraint firstItem="X4l-OK-apA" firstAttribute="leading" secondItem="Yla-bu-AB6" secondAttribute="leading" constant="8" id="crw-6r-yj8"/>
                                                                    <constraint firstItem="X4l-OK-apA" firstAttribute="top" secondItem="LJM-7y-AMn" secondAttribute="bottom" constant="16" id="eFn-Ha-BqB"/>
                                                                    <constraint firstItem="LJM-7y-AMn" firstAttribute="top" secondItem="Yla-bu-AB6" secondAttribute="top" constant="8" id="nod-zd-FqU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1Gg-lC-psZ" secondAttribute="trailing" constant="8" id="sbJ-ir-LMo"/>
                                                                    <constraint firstItem="LJM-7y-AMn" firstAttribute="leading" secondItem="Yla-bu-AB6" secondAttribute="leading" constant="8" id="zCj-7G-RTU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="c9l-cg-Mpr" firstAttribute="bottom" secondItem="HTh-iU-wwb" secondAttribute="bottom" id="18v-Qz-YSe"/>
                                                            <constraint firstItem="HTh-iU-wwb" firstAttribute="top" secondItem="IgA-Sr-xZ7" secondAttribute="bottom" constant="8" id="2d3-JK-GhR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yla-bu-AB6" secondAttribute="bottom" constant="8" id="7qy-Ia-e6s"/>
                                                            <constraint firstItem="IgA-Sr-xZ7" firstAttribute="leading" secondItem="HTh-iU-wwb" secondAttribute="leading" id="9Mx-qV-enZ"/>
                                                            <constraint firstItem="IgA-Sr-xZ7" firstAttribute="trailing" secondItem="HTh-iU-wwb" secondAttribute="trailing" id="GkO-Iq-Pig"/>
                                                            <constraint firstItem="c9l-cg-Mpr" firstAttribute="top" secondItem="HTh-iU-wwb" secondAttribute="top" id="GpG-qv-xXW"/>
                                                            <constraint firstItem="c9l-cg-Mpr" firstAttribute="width" secondItem="HTh-iU-wwb" secondAttribute="width" id="Ozn-3u-krM"/>
                                                            <constraint firstItem="Yla-bu-AB6" firstAttribute="top" secondItem="HTh-iU-wwb" secondAttribute="bottom" constant="8" id="SY0-Jj-q27"/>
                                                            <constraint firstItem="JR4-23-wSp" firstAttribute="top" secondItem="HTh-iU-wwb" secondAttribute="top" id="T2F-U6-OkL"/>
                                                            <constraint firstItem="HTh-iU-wwb" firstAttribute="leading" secondItem="JR4-23-wSp" secondAttribute="trailing" constant="8" id="VjB-1e-BX1"/>
                                                            <constraint firstAttribute="trailing" secondItem="c9l-cg-Mpr" secondAttribute="trailing" constant="8" id="WTh-zJ-eVG"/>
                                                            <constraint firstItem="Yla-bu-AB6" firstAttribute="trailing" secondItem="HTh-iU-wwb" secondAttribute="trailing" id="XCg-hk-8dG"/>
                                                            <constraint firstItem="IgA-Sr-xZ7" firstAttribute="top" secondItem="Naw-b5-nTy" secondAttribute="top" constant="8" id="bl7-pC-vqz"/>
                                                            <constraint firstItem="IgA-Sr-xZ7" firstAttribute="height" secondItem="HTh-iU-wwb" secondAttribute="height" id="gJd-Ov-8uW"/>
                                                            <constraint firstItem="JR4-23-wSp" firstAttribute="bottom" secondItem="HTh-iU-wwb" secondAttribute="bottom" id="hHk-28-WNV"/>
                                                            <constraint firstItem="Yla-bu-AB6" firstAttribute="leading" secondItem="HTh-iU-wwb" secondAttribute="leading" id="ow9-3v-uwE"/>
                                                            <constraint firstItem="c9l-cg-Mpr" firstAttribute="leading" secondItem="HTh-iU-wwb" secondAttribute="trailing" constant="8" id="rbF-Tu-p5K"/>
                                                            <constraint firstItem="JR4-23-wSp" firstAttribute="leading" secondItem="Naw-b5-nTy" secondAttribute="leading" constant="8" id="rde-7R-Enr"/>
                                                            <constraint firstItem="JR4-23-wSp" firstAttribute="width" secondItem="HTh-iU-wwb" secondAttribute="width" id="tSr-NY-6xW"/>
                                                            <constraint firstItem="Yla-bu-AB6" firstAttribute="height" secondItem="HTh-iU-wwb" secondAttribute="height" id="wet-oG-kUL"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="HTh-iU-wwb" firstAttribute="centerY" secondItem="7s5-ZU-ZFy" secondAttribute="centerY" id="9PV-Ol-RPo"/>
                                                        <constraint firstAttribute="width" secondItem="7s5-ZU-ZFy" secondAttribute="height" multiplier="1:1" id="P03-qd-3JO"/>
                                                        <constraint firstItem="HTh-iU-wwb" firstAttribute="centerX" secondItem="7s5-ZU-ZFy" secondAttribute="centerX" id="Rch-OZ-9Af"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7s5-ZU-ZFy" secondAttribute="trailing" constant="16" id="Hx7-Y8-XdF"/>
                                                <constraint firstItem="7s5-ZU-ZFy" firstAttribute="leading" secondItem="ucq-di-7Pc" secondAttribute="leading" constant="16" id="iNh-Oc-41m"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qrb-L6-nL2" secondAttribute="height" multiplier="1:1" id="CSs-ZY-zI9"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qrb-L6-nL2" firstAttribute="leading" secondItem="cqb-we-Mwe" secondAttribute="leading" id="29X-Qv-lTB"/>
                                    <constraint firstItem="Qrb-L6-nL2" firstAttribute="centerX" secondItem="cqb-we-Mwe" secondAttribute="centerX" id="2XN-2i-LHU"/>
                                    <constraint firstItem="7s5-ZU-ZFy" firstAttribute="centerX" secondItem="cqb-we-Mwe" secondAttribute="centerX" id="621-9e-nOe"/>
                                    <constraint firstItem="Qrb-L6-nL2" firstAttribute="centerY" secondItem="cqb-we-Mwe" secondAttribute="centerY" id="KQ8-je-5gc"/>
                                    <constraint firstAttribute="trailing" secondItem="Qrb-L6-nL2" secondAttribute="trailing" id="vsY-ze-KKH"/>
                                    <constraint firstItem="7s5-ZU-ZFy" firstAttribute="centerY" secondItem="cqb-we-Mwe" secondAttribute="centerY" id="zoR-gA-U3f"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W07-Kl-eJ8">
                                <rect key="frame" x="0.0" y="675.33333333333337" width="390" height="168.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7hY-Ai-qiF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7ud-AL-mOA">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lfS-rS-1JC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W07-Kl-eJ8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="HkI-xc-eI8"/>
                            <constraint firstItem="W07-Kl-eJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SHv-tq-Jc1"/>
                            <constraint firstAttribute="bottom" secondItem="umN-v3-qSE" secondAttribute="bottom" id="Smi-tT-uYo"/>
                            <constraint firstItem="cqb-we-Mwe" firstAttribute="top" secondItem="W75-YK-tQ2" secondAttribute="bottom" constant="24" id="U9R-aL-ZrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W07-Kl-eJ8" secondAttribute="trailing" id="XlQ-62-I48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W75-YK-tQ2" secondAttribute="trailing" id="ZnG-DI-N3g"/>
                            <constraint firstAttribute="bottom" secondItem="W07-Kl-eJ8" secondAttribute="bottom" id="ahk-u0-ph2"/>
                            <constraint firstItem="W07-Kl-eJ8" firstAttribute="top" secondItem="cqb-we-Mwe" secondAttribute="bottom" constant="24" id="dQX-z4-MuP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umN-v3-qSE" secondAttribute="trailing" id="gy6-EC-MEb"/>
                            <constraint firstItem="umN-v3-qSE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j47-PY-Mma"/>
                            <constraint firstItem="W75-YK-tQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jtq-TJ-OF1"/>
                            <constraint firstItem="cqb-we-Mwe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k4L-ve-1CR"/>
                            <constraint firstItem="umN-v3-qSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x2c-EX-43I"/>
                            <constraint firstItem="W75-YK-tQ2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xK0-Pa-Cc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqb-we-Mwe" secondAttribute="trailing" constant="16" id="yRd-HY-mD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yo0-53-1Y9"/>
                    <connections>
                        <outlet property="WeatherImageView" destination="umN-v3-qSE" id="zCM-2K-MAW"/>
                        <outlet property="currentWeatherBlur" destination="Qrb-L6-nL2" id="s30-1J-eC4"/>
                        <outlet property="currentWeatherView" destination="7s5-ZU-ZFy" id="QZd-nP-4CV"/>
                        <outlet property="descriptionOfWeatherLabel" destination="1Gg-lC-psZ" id="rXb-pg-7y1"/>
                        <outlet property="shortNameOfWeatherLabel" destination="LJM-7y-AMn" id="NuO-au-BkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.84615384615381" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvp-wQ-v93">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjL-SA-ueR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="92k-ou-xIa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QzX-Gp-F0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axh-Bl-aIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.615384615384613" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="1600" height="910"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
